<!DOCTYPE html>

<html>

<head>
  <title> Image Results </title>
  <style>
  #banner {
    background-color: rgba(102, 204, 255,0.75);
    padding: 0.25em;
    font-family: "Verdana";
    border-style: outset;
  }
  #gallery {
    background-color: #ffffff;
    padding: 0.25em;
    font-family: "Verdana";
    color: #000066;
  }
  h1 {
    color: rgba(0,0,120,0.5);
  }
  .button1 { font-weight: bold; font-size: 95%; text-transform: uppercase;
              background-color: #9494b8; cursor: pointer; cursor: hand;
              width: 300px; height: 35px; border-radius: 4px; border: 1px;
              font-family: "Verdana"; }
  a:link { color: #0099ff;  }
  a:visited { color: #0099ff;  }
  a:hover { color: #0099ff; }
  a:active { color: #0099ff; }            
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body bgcolor="#fff5e6">

  <div id="banner">
    <h1> Project: Seam Carving </h1>
    <h3> Clarence Cheung &nbsp; Jin Ruan
  </div>

  <div id="gallery">
    <h2> Gallery (Images)</h2>
    
    <table>
      <tr>
        <td> Original
        <td> Reduction (Vertical and Horizontal)
      </tr>
      <tr>
        <td> <img src="766results/images/f20.jpg" width="80%" height="80%" />
        <td> <img src="766results/images/f20c.jpg" />  
      </tr>
    </table>

    <hr>
    
    <table>
      <tr>
        <td> Original
        <td> Reduction
      </tr>
      <tr>
        <td> <img src="766results/images/f6.jpg" width="60%" height="60%" />
        <td> <img src="766results/images/f6c.jpg" width="70%" height="70%" />  
      </tr>
    </table>

    <hr>
    
    <table>
      <tr>
        <td> Original
        <td> Reduction (Vertical and Horizontal)
        <td> Expansion 
      </tr>
      <tr>
        <td> <img src="766results/images/f15.png" width="60%" height="60%" />
        <td> <img src="766results/images/f15c.png" width="60%" height="60%" />  
        <td> <img src="766results/images/f22c.png" width="60%" height="60%" />  
      </tr>
    </table>
    
    <hr>
    
    <table>
      <tr>
        <td> Original
        <td> Expansion (Horizontal)
        <td> Expansion (Vertical)
      </tr>
      <tr>
        <td> <img src="766results/images/f3.png">
        <td> <img src="766results/images/f3c.png"> 
        <td> <img src="766results/images/f3c1.png"> 
      </tr>
    </table>
    
    <hr>
    
    <table>
      <tr>
        <td> Original
        <td> Reduction (Backward Energy)
        <td> Reduction (Forward Energy)
      </tr>
      <tr>
        <td> <img src="766results/images/img12.png" width="60%" height="60%"/>
        <td> <img src="766results/images/img12b.png" width="60%" height="60%" /> 
        <td> <img src="766results/images/img12f.png" width="60%" height="60%" /> 
      </tr>
    </table>
    
    <hr>
    
    <table>
      <tr>
        <td> Original
        <td> Reduction (failure)
      </tr>
      <tr>
        <td> <img src="766results/images/trump_mug.jpg" width="70%" height="70%" />
        <td> <img src="766results/images/fail1.jpg" width="70%" height="70%" />  
      </tr>
    </table>
    
    <hr>
    
    <form action="index.html" method="get">
      <input class="button1" type="submit" value="Back to main page"/>
    </form>
    
  </div>
  
  <div id="ref">
    <h2> Reference </h2>
    <ul>
    <li>Avidan, S., AND Shamir, A. 2007. Seam carving for content-aware image resizing. 
    In <i>Proceedings of SIGGRAPH</i>, Article No. 10.
    <br>
    <li>Avidan, S., Rubinstein, M., AND Shamir, A. 2008. Improved seam carving for video retargeting. 
    In <i>Proceedings of SIGGRAPH</i>, Article No. 16.
    <br>
    <li>Grundmann, M., Kwatra, V., Han, M., AND Essa, I. 2010. Discontinuous seam-carving for video retargeting. 
    In <i>IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</i>  
    <li><a href="http://connection-endpoint.de/2007/11/25/seam-carving/" target="_blank">
    http://connection-endpoint.de/2007/11/25/seam-carving/</a>
    <li><a href="http://www.huffingtonpost.co.uk/2015/07/10/who-said-it-donald-trump-or-mr-burns_n_7768108.html" target="_blank">
    http://www.huffingtonpost.co.uk/2015/07/10/who-said-it-donald-trump-or-mr-burns_n_7768108.html</a>
    </ul>
  </div>
  
  <hr>
  
</body>

</html>